# Application configuration
APP_PORT=5000
APP_ENV=development
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
AUTO_ADD_AGENTS=false

# DB
DB_CLIENT=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_NAME=container-echoes
DB_USER=root
DB_PASS=

# JWT
JWT_SECRET=

# Sentry
SENTRY_BACKEND_DSN=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=

# Exceptionless
EXCEPTIONLESS_API_KEY=
EXCEPTIONLESS_SERVER_URL=

# Elasticsearch
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_INDEX=search-container-echoes
ELASTICSEARCH_CA=