# /*
# * This file is part of Container Echoes, under the Apache License 2.0.
# * See the LICENSE file in the root directory of this source tree for license information.
# *
# * Portions of this file were derived from Woodpecker CI
# * https://github.com/woodpecker-ci/woodpecker/blob/main/Makefile
# * 
# * Woodpecker CI's licensed under the Apache License 2.0.
# * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# *
# * Changes made to the original work:
# * - Remove stuff we don't/can't use
# */

when:
  - event: pull_request
  - event: push
    branch:
      - ${CI_REPO_DEFAULT_BRANCH}

variables:
  - &golang_image "docker.io/golang:1.21.5"
  - &when
    - path: &when_path # related config files
        - ".woodpecker/test.yaml"
        # go source code
        - "**/*.go"
        - "go.*"
      event: pull_request
    - event: push
      path: *when_path

steps:
  vendor:
    image: *golang_image
    commands:
      - go mod vendor
    when:
      path:
        - <<: *when_path
        - ".woodpecker/**"

  lint-pipeline:
    depends_on:
      - vendor
    image: *golang_image
    commands:
      - go run go.woodpecker-ci.org/woodpecker/v2/cmd/cli lint
    when:
      - event: pull_request
        path:
          - ".woodpecker/**"

  lint:
    depends_on:
      - vendor
    image: *golang_image
    commands:
      - make lint
    when: *when